# rest-testing

./: README.md  build.gradle  settings.gradle
src/main/java/org/sporcic/: RestTestingApplication.java
src/main/resources/: application.yml
src/test/java/org/sporcic/: RestTestingApplicationTests.java
